﻿<html>
<head>
    <title>Validate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script language="javascript">
 function ResultView() {
 // Khai báo tham số
 var checkbox = document.getElementsByName('nutchon');
 var result = "";
 // Lặp qua từng checkbox để lấy giá trị
 for (var i = 0; i < checkbox.length; i++) {
 if (checkbox[i].checked === true) {
 result += ' [' + checkbox[i].value + ']';
 }
 }
 // In ra kết quả
 alert("Sở thích là: " + result);
 };
    </script>
</head>
<body>
    <h2>Hãy chọn các sở thích của bạn</h2>
    <input type="checkbox" name="nutchon" value="Đi chơi" /> <label>Đi chơi</label> <br />
    <input type="checkbox" name="nutchon" value="Đi du lịch" /> <label>Đi du lịch</label> <br />
    <input type="checkbox" name="nutchon" value="Đi ăn" /> <label>Đi ăn</label> <br />
    <input type="checkbox" name="nutchon" value="Đi siêu thị" /> <label>Đi siêu thị</label> <br />
    <input type="checkbox" name="nutchon" value="học lập trình" /> <label>học lập trình</label>
    <br />
    <input type="checkbox" name="nutchon" value="Ở nhà nghỉ ngơi" /> <label>
        Ở nhà nghỉ
        ngơi
    </label>
    <br /> <br />
    <input type="button" id="btn" value="Xem kết quả" onclick="ResultView();" />
</body>
</html>