﻿<html>
<head>
    <title>Validate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script language="javascript">
 function Respond() {
 var check = document.getElementsByName("checkbox");
 if (check[0].checked == true) {
 document.getElementById('huflit').innerHTML = 'Tôi là sinh viên khoa CNTT, trường Huflit';
 }
 if (check[1].checked == true) {
 document.getElementById('huflit').innerHTML = 'Tôi không phải sinh viên khoa CNTT, trường Huflit';
 }
 };
    </script>
</head>
<body>
    <h4>Bạn có phải là sinh viên khoa CNTT, trường Huflit không?</h4>
    <input type="radio" name="checkbox" id="chon" value="" /> Phải
    <br />
    <input type="radio" name="checkbox" id="chon" value="" /> Không phải
    <br />
    <input type="submit" value="Câu trả lời" onclick="Respond();" />
    <br />
    <span id="huflit"></span>
</body>
</html>